<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Final Project</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Madi Powers</h1>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="./music.html">Music</a>
                </li>
                <li>
                    <a href="./visual-art.html">Visual Art</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
                <li>
                    <a href="./references.html">References</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="page-main">
        <h2>
            Homepage
        </h2>
        <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse non dignissim nulla, sit amet imperdiet odio. Sed cursus metus sed enim ullamcorper, eget tempor ex gravida. Morbi quis hendrerit massa, sit amet congue augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce id porttitor mi. Aenean convallis vestibulum neque fermentum ultrices. Praesent et lacus erat. Nam eget sollicitudin ligula, sed blandit massa. Vivamus vestibulum auctor sem.
            <br />  <img class="main-img" src="./images/Hammerhead-Shark-2954345104.jpeg" alt="Hammerhead-Shark-2954345104">
            Nam a lorem accumsan, facilisis odio quis, eleifend augue. Proin tristique fringilla iaculis. Curabitur vel augue quis augue sagittis dictum eu in diam. Cras tincidunt sem in ornare finibus. Morbi congue non ligula vitae placerat. Sed vel leo quis mauris interdum accumsan sit amet eu tellus. Quisque rhoncus tristique eros et malesuada. Pellentesque non urna vel tortor vestibulum dignissim. Curabitur ac ipsum justo. </p>
      
        <aside>
            Extra Stuff
        </aside>
    </main>
    <footer>
        &copy;2024 Madi's Portfolio
    </footer>
</body>
</html>